// main: ../style.less

.about {

    margin: 8.4rem 0;

    @media @tablet {
        margin: 4rem 0;
    }
}

.about__iner {

    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;
}


.about__photo,
.about__content {

    width: 50%;


    @media @tablet {

        width: 100%;

    }
}

.about__photo {

    position: relative;

    img {

        position: absolute;
        bottom: 0;
        z-index: 2;
    }

    &:before {
        content: "";
        display: block;
        width: 413px;
        height: 413px;
        background-color: #dbdfd7;
        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;



    }

    @media @tablet {

        order: 2;


        &:before {
            width: 100%;
            height: 300px;
            left: 0;

        }

        img {
            position: relative;
            margin: 0 auto;
        }
    }

}


.about__content {
    padding-left: 3.2rem;
    margin-top: 2rem;


    @media @tablet {

        order: 1;
        margin-bottom: 2rem;
        padding-left: 0;

        text-align: center;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}




.about__title {

    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @notebook {
        font-size: 2rem;
        
    }

    @media @mobile {
        font-size: 3rem;
    }

}

.about__bigtitle {
    margin-bottom: 1.4rem;

    font-size: 6.1rem;
    position: relative;
    left: -10px;
    color: fade(@black, 15%);
    font-weight: 700;
    text-transform: uppercase;

    @media @notebook {
        
        font-size: 4rem;
    }

    @media @tablet{
      position: static;
    }

    @media @mobile {
        font-size: 3rem;
    }

}

.about__texta {

    margin-bottom: 2.8rem;

    font-size: .8rem;

    color: @gray;
    font-weight: 300;
}