// main: ../style.less

.articles {

    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
    


}


.articles___col {

    width: 33.333333%;
    padding: 0 1rem;

    @media @mobile{
        width: 100%;
    }
}

.articles__item{


    margin-bottom: 2rem;


    @media @mobile{

        max-width: 370px;
        margin: 0 auto 2rem;
    }
}
.articles__header {

    position: relative;
    margin-bottom: 1.35rem;

}


.articles__content{



    margin-bottom: 2rem;
}
.articles__date {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 77px;
    height: 77px;
    text-align: center;
    background-color: @black;
    color: @white;
    line-height: 1.4;
    font-size: 1.06rem;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.articles__photo {

    display: block;
    max-width: 100%;
    height: auto;
}

.articles__title {
margin-bottom: .6rem;
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {

            text-decoration: underline;
        }
    }
}

.articles__cat {
margin-bottom: 1.5rem;
font-size: .8rem;
    color: @black;
    text-transform: uppercase;
}

.articles__text{

    font-size: .8rem;
    color: @gray;
    font-weight: 300;
    line-height: 2;
}
