// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: .54em .54em;
    min-width: 170px;

    border: 1px solid @gray;
    border-radius: 1.8em;
    background: none;
    cursor: pointer;

    font-family: inherit;
    font-size: 1.6rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    transition: background-color .2s linear,
        color .2s linear, box-shadow .2s linear border-color .2s linear;


    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        border-color: @black;
    }

    +.btn {

        margin-left: 1rem;
    }

    /*modificator*/
    &--sm {
        padding: .5em 1em;
        min-width: 0;
        font-size: .94rem;
        font-weight: 700;
        border-width: 2px;
    }


    &--thin {

        min-width: 145px;
        font-size: .8rem;

    }


    @media @tablet {
        font-size: 1rem;
         padding: 1em 1.5em;
         min-width: 140px;


    }

@media @mobile-sm {
    display: block;
    width: 100%;
    text-align: center;

    +.btn {
        margin: 0;
        margin-top: 1rem;
    
    }
}

}