// main: ../style.less
.contact {

    display: flex;
    background:
     url(https://cdn.icon-icons.com/icons2/1351/PNG/512/icon-satellite_87931.png)right center no-repeat;
   
    
}

.contact__left {

    width: 47%;
    padding: 2rem;
}



.contact__info {

    margin: 2rem 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item {

    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    &:last-child {

        margin-bottom: 0;
    }

}


.mb-0 {

    margin-bottom: 0;
}

.contact__info-icon {

    margin-right: .75rem;
}