// main: ../style.less

.news{

    margin-top: 2rem;
    margin-bottom: 8rem;

    @media @tablet{
        margin-top: 5rem;
        margin-bottom: 5rem;
    }
}


.news__header{

    margin-bottom: 3.3rem;
    text-align: center;

}

.news__title{

    margin-bottom: .3rem;
    font-size: 3rem;
    color: @black;
   text-transform: uppercase; 
    font-weight: 700;

    @media @mobile{
font-size: 2rem;
    }
}

.news__text{

    font-size: 1.2rem;
    color: @gray-light;
    font-weight: 300;
}

.news__footer{

    text-align: right;
}

.news__link{

font-size: .94rem;
color: @gray;

&:hover{

    text-decoration: none;
}

}

