<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <script src="assets/js/anime.min.js"></script>
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    
    
    <title>Home</title>

</head>
<body>

    <div class="page" id="page">
        <!-- Header -->
        <header class="header">
            <div class="header__left">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="index.html">Главная</a>
                        </li>
                            <li class="nav__item">
                            <a class="nav__link  has-subnav" href="zagluhca.html">Статьи</a>
        
                            <ul class="subnav">
                                <li>
                                    <a class="subnav__link" href="zagluhca.html">Создание сайтов</a>
                                </li>
                                <li>
                                    <a class="subnav__link" href="zagluhca.html">Интернет-маркетинг</a>
                                </li>
                                <li>
                                    <a class="subnav__link" href="zagluhca.html">Продвижение видео</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="text.html">Обо мне</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="zagluhca.html">Реклама</a>
                        </li>
                    </ul>
                </nav>
                
                <button class="burger" type="button" id="sidebarToggle">
                    <span>Открыть навигацию</span>
                </button>
            </div>
        
            <div class="header__right">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="profile.html">Профиль</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Выйти</a>
                        </li>
                    </ul>
                </nav>
        
                <form class="search" action="search.html" method="get">
                    <input class="search__input" type="text" placeholder="Поиск по блогу">
                </form>
            </div>
        </header>

        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar__header">
                <img src="assets/images/sidebar-header.jpg" alt="">
            </div>
        
            <div class="sidebar__content">
                <div class="profile">
                    <img class="profile__avatar" src="https://placehold.it/100" alt="">
                    <div class="profile__header">
                        <div class="profile__name">Алексей Дударенко</div>
                        <div class="profile__prof">блог front-end разработчика</div>
                    </div>
        
                    <ul class="social">
                        <li class="social__item">
                            <a class="social__link" href="#" target="_blank">
                                <img src="assets/images/instagram.svg" alt="Алексей instagram">
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__link" href="#" target="_blank">
                                <img src="assets/images/vk.svg" alt="Алексей vk">
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__link" href="#" target="_blank">
                                <img src="assets/images/tik_tok.svg" height="25px" width="25px" alt="Алексей tik-tok">
                            </a>
                        </li>
                    </ul>
        
                    <div class="profile__text">
                        <p>Front-end разработчик. Практик верстки сайтов. Созданием сайтов занимаюсь с 2012 года. Работал в нескольких ИТ компаниях и наработал более 10 000 часов в создании сайтов различной сложности.</p>
                    </div>
                </div><!-- /.profile -->
                
                <nav class="nav  nav--mobile">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="index.html">Главная</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link  has-subnav" href="#">Статьи</a>
        
                            <ul class="subnav">
                                <li>
                                    <a class="subnav__link" href="zagluhca.html">Создание сайтов</a>
                                </li>
                                <li>
                                    <a class="subnav__link" href="zagluhca.html">  Интернет-маркетинг</a>
                                </li>
                                <li>
                                    <a class="subnav__link" href="zagluhca.html">Продвижение видео</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="text.html">Обо мне</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="text.html">Реклама</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="profile.html">Профиль</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Выйти</a>
                        </li>
                    </ul>
                </nav>
            </div><!-- /.sidebar__content -->
        
            <div class="sidebar__footer">
                <a class="btn  btn--red" href="works.html">Мои работы</a>
                <button class="btn  btn--blue" type="button" data-modal="contact-modal">Написать мне</button>
            </div>
        </aside>

        <!-- Main -->
        <main class="main">
            <div class="container">
                
                <!-- Stories -->
                <div class="stories">
                    <div class="stories__item" data-modal="story-modal">
                        <img class="stories__preview" src="assets/images/stories/stories-1.jpg" alt="">
                        <div class="stories__title">Отдыхаю на природе</div>
                        <time class="stories__date" datetime="2020-09-21 19:21">21.09.2020</time>
                    </div>
                
                    <div class="stories__item">
                        <img class="stories__preview" src="assets/images/stories/stories-2.jpg" alt="">
                        <div class="stories__title">Заканчиваю сложный проект</div>
                        <time class="stories__date" datetime="2020-09-21 19:21">21.09.2020</time>
                    </div>
                
                    <div class="stories__item">
                        <img class="stories__preview" src="assets/images/stories/stories-3.jpg" alt="">
                        <div class="stories__title">Переехал в новую квартиру</div>
                        <time class="stories__date" datetime="2020-09-21 19:21">21.09.2020</time>
                    </div>
                
                    <div class="stories__item">
                        <img class="stories__preview" src="assets/images/stories/stories-4.jpg" alt="">
                        <div class="stories__title">Осень пришла!</div>
                        <time class="stories__date" datetime="2020-09-21 19:21">21.09.2020</time>
                    </div>
                </div><!-- /.stories -->
             
                
                
                <!-- Add post -->
                <div class="add-post">
                    <form class="add-post__form" action="/" method="post">
                        <textarea class="add-post__textarea" name="post-text" placeholder="Напишите что-нибудь" data-autoresize></textarea>
                
                        <div class="add-post__form-actions">
                            <label class="add-post__file" for="add-post-file">
                                <input type="file" id="add-post-file">
                            </label>
                            <button class="add-post__send" type="submit">
                                Отправить
                            </button>
                        </div>
                    </form>
                </div>
                
                
                
                <div class="post">
                    <div class="post__content">
                        <p class="post__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus facilis repellat fuga ullam est expedita quasi magni exercitationem hic earum possimus, provident quae perferendis, voluptate veniam et modi asperiores libero!</p>
                    </div>
                
                    <div class="post__footer">
                        <ul class="post__data">
                            <li class="post__data-item">
                                <time datetime="2020-06-21 19:20">21.06.2020</time>
                            </li>
                        </ul>
                    </div>
                </div><!-- /.post -->
                
                
                <article class="post">
                    <div class="post__header  post__header--preview">
                        <a href="post.html">
                            <img class="post__preview" src="assets/images/post-2.jpg" alt="Как писать код быстро и безболезненно?">
                        </a>
                    </div>
                
                    <div class="post__content">
                        <h2 class="post__title">
                            <a href="post.html">Как писать код быстро и безболезненно?</a>
                        </h2>
                        <p class="post__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus facilis repellat fuga ullam est expedita quasi magni exercitationem hic earum possimus, provident quae perferendis, voluptate veniam et modi asperiores libero!</p>
                    </div>
                
                    <div class="post__footer">
                        <ul class="post__data">
                            <li class="post__data-item">
                                <time datetime="2020-06-21 19:20">21.06.2020</time>
                            </li>
                            <li class="post__data-item">
                                <a href="#">создание сайтов</a>
                            </li>
                        </ul>
                
                        <a class="post__read" href="post.html">читать</a>
                    </div>
                </article><!-- /.post -->
                
                
                
                <article class="post">
                    <div class="post__header">
                        <div class="embed">
                            <iframe src="jh" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                
                    <div class="post__content">
                        <h2 class="post__title">
                            <a href="post.html">Купил новый ноутбук за 150 000 руб</a>
                        </h2>
                    </div>
                
                    <div class="post__footer">
                        <ul class="post__data">
                            <li class="post__data-item">
                                <time datetime="2020-06-21 19:20">21.06.2020</time>
                            </li>
                            <li class="post__data-item">
                                <a href="#">продвижение видео</a>
                            </li>
                        </ul>
                
                        <a class="post__read" href="post.html">оставить комментарий</a>
                    </div>
                </article><!-- /.post -->
                
                
                
                
                <article class="post">
                    <div class="post__header  post__header--preview">
                        <a href="post.html">
                            <img class="post__preview" src="assets/images/post-3.jpg" alt="Как я сходил на FrontEnd Conf 2021">
                        </a>
                    </div>
                
                    <div class="post__content">
                        <h2 class="post__title">
                            <a href="post.html">Как я сходил на FrontEnd Conf 2021</a>
                        </h2>
                        <p class="post__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus facilis repellat fuga ullam est expedita quasi magni exercitationem hic earum possimus, provident quae perferendis, voluptate veniam et modi asperiores libero!</p>
                    </div>
                
                    <div class="post__footer">
                        <ul class="post__data">
                            <li class="post__data-item">
                                <time datetime="2020-06-21 19:20">21.06.2020</time>
                            </li>
                            <li class="post__data-item">
                                <a href="#">конференции</a>
                            </li>
                        </ul>
                
                        <a class="post__read" href="post.html">читать</a>
                    </div>
                </article><!-- /.post -->
                
                
                <!-- Pagination -->
                <ul class="pagination">
                    <li class="pagination__item">
                        <a class="pagination__link" href="#">&lt;</a>
                    </li>
                    <li class="pagination__item">
                        <a class="pagination__link" href="#">1</a>
                    </li>
                    <li class="pagination__item">
                        <a class="pagination__link  active" href="#">2</a>
                    </li>
                    <li class="pagination__item">
                        <a class="pagination__link" href="#">3</a>
                    </li>
                    <li class="pagination__item">
                        <a class="pagination__link" href="#">&gt;</a>
                    </li>
                </ul
                
                
                
            </div>
        </main>
    </div>


    <div class="modal" id="story-modal">
        <div class="modal__content  modal__content--story">
            <video class="modal__video" src="" poster="https://placehold.it/420x580"></video>
        </div>
    </div>
    <div class="modal" id="contact-modal">
        <div class="modal__content  modal__content--contact">
            <button class="modal__close" type="button">
                <img src="assets/images/close.svg" alt="Закрыть">
            </button>
    
            <form class="form" action="#" id="form" >
                
                <div for="formName" class="form__group  form__group--md">
                    <input id="formName" type="text" name="name" class="form__control _req"   placeholder="Ваше имя">
                    <span   class="form__line"></span>
                </div>
    
                <div for="formEmail"  class="form__group  form__group--md">
                    <input id="formEmail" type="text" name="email" class="form__control _req _email"  placeholder="Ваш e-mail">
                    <span   class="form__line"></span>
                </div>

    
                <div class="form__group  form__group--md">
                    <textarea id="formMessage"  name="message" class="form__control  form__control--textarea" placeholder="Текст сообщения"></textarea>
                    <span class="form__line"></span>
                </div>

               
    
                <div class="form__footer">
                    <div class="form__group  form__group--md">
                        <button  type="submit" class="btn  btn--blue  btn--rounded  btn--sm" >Отправить</button>
                    </div>
                </div>


                <div class="form__group  form__group--md">
                    <input id="formAgreement" type="checkbox" name="agreement" class="checkbox__input _req">
                    <label for="formAgreement" class="checkbox__label"><span>Я даю согласие на обработку персональных данных соответстия
                            с<a href="#">Условиями</a> </span></label>
                
                </div>
            </form>
    
            <ul class="modal__footer">
                <li>
                    e-mail: <a href="mailto:dudarenkoofficial@gmail.com">dudarenkoofficial@gmail.com</a>
                </li>
                <li>
                    тел: <a href="tel:+000000000">+00000000</a>
                </li>
            </ul>
        </div><!-- /.modal__content -->
    </div><!-- /.modal -->
    <div class="modal">
        <div class="modal__content">
            <button class="modal__close" type="button">
                <img src="assets/images/close.svg" alt="Закрыть">
            </button>
    
            <ul class="social">
                <li class="social__item">
                    <a class="social__link" href="#">
                        <img src="assets/images/share/facebook.svg" alt="">
                    </a>
                </li>
    
               
    
                <li class="social__item">
                    <a class="social__link" href="#">
                        <img src="assets/images/share/vk.svg" alt="">
                    </a>
                </li>
    
                <li class="social__item">
                    <a class="social__link" href="#">
                        <img src="assets/images/share/tik_tok.svg" alt="">
                    </a>
                </li>
            </ul>
    
        </div><!-- /.modal__content -->
    </div><!-- /.modal -->
    
    

    <!-- JS -->
 
    <script src="assets/js/script.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>
