<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title>Text Page</title>
</head>
<body>

    <div class="page" id="page">
        <!-- Header -->
        <header class="header">
            <div class="header__left">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="index.html">Главная</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link  has-subnav" href="#">Статьи</a>
        
                            <ul class="subnav">
                                <li>
                                    <a class="subnav__link" href="zagluhca.html">Создание сайтов</a>
                                </li>
                                <li>
                                    <a class="subnav__link" href="zagluhca.html">Интернет-маркетинг</a>
                                </li>
                                <li>
                                    <a class="subnav__link" href="zagluhca.html">Продвижение видео</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="text.html">Обо мне</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="zagluhca.html">Реклама</a>
                        </li>
                    </ul>
                </nav>
                
                <button class="burger" type="button" id="sidebarToggle">
                    <span>Открыть навигацию</span>
                </button>
            </div>
        
            <div class="header__right">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="profile.html">Профиль</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Выйти</a>
                        </li>
                    </ul>
                </nav>
        
                <form class="search" action="search.html" method="get">
                    <input class="search__input" type="text" placeholder="Поиск по блогу">
                </form>
            </div>
        </header>

        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar__header">
                <img src="assets/images/sidebar-header.jpg" alt="">
            </div>
        
            <div class="sidebar__content">
                <div class="profile">
                    <img class="profile__avatar" src="https://placehold.it/100" alt="">
                    <div class="profile__header">
                        <div class="profile__name">Алексей Дударенко</div>
                        <div class="profile__prof">блог front-end разработчика</div>
                    </div>
        
                    <ul class="social">
                        <li class="social__item">
                            <a class="social__link" href="#" target="_blank">
                                <img src="assets/images/instagram.svg" alt="Алексей instagram">
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__link" href="#" target="_blank">
                                <img src="assets/images/vk.svg" alt="Алексей vk">
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__link" href="#" target="_blank">
                                <img src="assets/images/tik_tok.svg" height="25px" width="25px" alt="Алексей tik-tok">
                            </a>
                        </li>
                    </ul>
        
                    <div class="profile__text">
                        <p>Front-end разработчик. Практик верстки сайтов. Созданием сайтов занимаюсь с 2012 года. Работал в нескольких ИТ компаниях и наработал более 10 000 часов в создании сайтов различной сложности.</p>
                    </div>
                </div><!-- /.profile -->
                
                <nav class="nav  nav--mobile">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="index.html">Главная</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link  has-subnav" href="#">Статьи</a>
        
                            <ul class="subnav">
                                <li>
                                    <a class="subnav__link" href="zagluhca.html">Создание сайтов</a>
                                </li>
                                <li>
                                    <a class="subnav__link" href="zagluhca.html">  Интернет-маркетинг</a>
                                </li>
                                <li>
                                    <a class="subnav__link" href="zagluhca.html">Продвижение видео</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="text.html">Обо мне</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="text.html">Реклама</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="profile.html">Профиль</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Выйти</a>
                        </li>
                    </ul>
                </nav>
            </div><!-- /.sidebar__content -->
        
            <div class="sidebar__footer">
                <a class="btn  btn--red" href="works.html">Мои работы</a>
                <button class="btn  btn--blue" type="button" data-modal="contact-modal">Написать мне</button>
            </div>
        </aside>

        <!-- Main -->
        <main class="main">
            <div class="container">
                
                
                <article class="post">
                    <div class="post__actions">
                        <a href="index.html">вернуться назад</a>
                        <a href="#">
                            поделиться<img class="post__actions-icon" src="assets/images/share.svg" alt="поделиться">
                        </a>
                    </div>
                
                    <div class="post__header  post__header--open">
                        <h1 class="post__title  post__title--mb0">Как я сходил на FrontEnd Conf 2021</h1>
                    </div>
                
                    <div class="post__content">
                        <div class="post__text">
                            <h2>Title h2</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam vero officiis ad quo, ut adipisci dolorum accusamus omnis blanditiis eos excepturi ratione reprehenderit nostrum, sapiente ullam autem atque molestias magnam.</p>
                
                            <h3>Title h3</h3>
                            <p>Lorem <a href="#">ipsum dolor sit</a> amet, consectetur adipisicing elit. Numquam vero officiis ad quo, ut adipisci dolorum accusamus omnis blanditiis eos excepturi ratione reprehenderit nostrum, sapiente ullam autem atque molestias magnam.</p>
                
                            <h4>Title h4</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi neque provident consectetur esse obcaecati facere fugit vel necessitatibus, rerum quod sint laudantium voluptates architecto. Doloribus, nobis animi perspiciatis amet in.</p>
                
                            <p>
                                <img src="assets/images/image.jpg" alt="">
                            </p>
                
                            <ul>
                                <li>item</li>
                                <li>item</li>
                                <li>item</li>
                            </ul>
                
                            <ol>
                                <li>item</li>
                                <li>item</li>
                                <li>item</li>
                            </ol>
                
                            <table>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                </tr>
                            </table>
                
                            <p>
                                <span class="fr-video">
                                    <iframe src="https://www.youtube.com/embed/CvEttNvty0U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </span>
                            </p>
                        </div><!-- /.post__text -->
                    </div><!-- /.post__content -->
                </article><!-- /.post -->
                
            </div>
        </main>
    </div>


    <div class="modal" id="story-modal">
        <div class="modal__content  modal__content--story">
            <video class="modal__video" src="" poster="https://placehold.it/420x580"></video>
        </div>
    </div>
    <div class="modal" id="contact-modal">
        <div class="modal__content  modal__content--contact">
            <button class="modal__close" type="button">
                <img src="assets/images/close.svg" alt="Закрыть">
            </button>
    
            <form class="form" action="/" method="post">
                <div class="form__group  form__group--md">
                    <input class="form__control" type="text" placeholder="Ваше имя">
                    <span class="form__line"></span>
                </div>
    
                <div class="form__group  form__group--md">
                    <input class="form__control" type="email" placeholder="Ваш e-mail">
                    <span class="form__line"></span>
                </div>
    
                <div class="form__group  form__group--md">
                    <textarea class="form__control  form__control--textarea" placeholder="Текст сообщения"></textarea>
                    <span class="form__line"></span>
                </div>
    
                <div class="form__footer">
                    <div class="form__group  form__group--md">
                        <button class="btn  btn--blue  btn--rounded  btn--sm" type="submit">Отправить</button>
                    </div>
                </div>
            </form>
    
            <ul class="modal__footer">
                <li>
                    e-mail: <a href="mailto:info@muuu">info@mywebsite.ru</a>
                </li>
                <li>
                    тел: <a href="tel:+000000000">+00000000</a>
                </li>
            </ul>
        </div><!-- /.modal__content -->
    </div><!-- /.modal -->
    <div class="modal">
        <div class="modal__content">
            <button class="modal__close" type="button">
                <img src="assets/images/close.svg" alt="Закрыть">
            </button>
    
            <ul class="social">
                <li class="social__item">
                    <a class="social__link" href="#">
                        <img src="assets/images/share/facebook.svg" alt="">
                    </a>
                </li>
    
               
    
                <li class="social__item">
                    <a class="social__link" href="#">
                        <img src="assets/images/share/vk.svg" alt="">
                    </a>
                </li>
    
                <li class="social__item">
                    <a class="social__link" href="#">
                        <img src="assets/images/share/tik_tok.svg" alt="">
                    </a>
                </li>
            </ul>
    
        </div><!-- /.modal__content -->
    </div><!-- /.modal -->
    
    

    <!-- JS -->
    <script src="assets/js/app.js"></script>
</body>
</html>
