<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title>Works</title>
</head>
<body>

    <div class="page" id="page">
        <!-- Header -->
        <header class="header">
            <div class="header__left">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="index.html">Главная</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link  has-subnav" href="#">Статьи</a>
        
                            <ul class="subnav">
                                <li>
                                    <a class="subnav__link" href="zagluhca.html">Создание сайтов</a>
                                </li>
                                <li>
                                    <a class="subnav__link" href="zagluhca.html">Интернет-маркетинг</a>
                                </li>
                                <li>
                                    <a class="subnav__link" href="zagluhca.html">Продвижение видео</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="text.html">Обо мне</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="zagluhca.html">Реклама</a>
                        </li>
                    </ul>
                </nav>
                
                <button class="burger" type="button" id="sidebarToggle">
                    <span>Открыть навигацию</span>
                </button>
            </div>
        
            <div class="header__right">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="profile.html">Профиль</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Выйти</a>
                        </li>
                    </ul>
                </nav>
        
                <form class="search" action="search.html" method="get">
                    <input class="search__input" type="text" placeholder="Поиск по блогу">
                </form>
            </div>
        </header>

        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar__header">
                <img src="assets/images/sidebar-header.jpg" alt="">
            </div>
        
            <div class="sidebar__content">
                <div class="profile">
                    <img class="profile__avatar" src="https://placehold.it/100" alt="">
                    <div class="profile__header">
                        <div class="profile__name">Алексей Дударенко</div>
                        <div class="profile__prof">блог front-end разработчика</div>
                    </div>
        
                    <ul class="social">
                        <li class="social__item">
                            <a class="social__link" href="#" target="_blank">
                                <img src="assets/images/instagram.svg" alt="Алексей instagram">
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__link" href="#" target="_blank">
                                <img src="assets/images/vk.svg" alt="Алексей vk">
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__link" href="#" target="_blank">
                                <img src="assets/images/tik_tok.svg" height="25px" width="25px" alt="Алексей tik-tok">
                            </a>
                        </li>
                    </ul>
        
                    <div class="profile__text">
                        <p>Front-end разработчик. Практик верстки сайтов. Созданием сайтов занимаюсь с 2012 года. Работал в нескольких ИТ компаниях и наработал более 10 000 часов в создании сайтов различной сложности.</p>
                    </div>
                </div><!-- /.profile -->
                
                <nav class="nav  nav--mobile">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="index.html">Главная</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link  has-subnav" href="#">Статьи</a>
        
                            <ul class="subnav">
                                <li>
                                    <a class="subnav__link" href="zagluhca.html">Создание сайтов</a>
                                </li>
                                <li>
                                    <a class="subnav__link" href="zagluhca.html">  Интернет-маркетинг</a>
                                </li>
                                <li>
                                    <a class="subnav__link" href="zagluhca.html">Продвижение видео</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="text.html">Обо мне</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="text.html">Реклама</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="profile.html">Профиль</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Выйти</a>
                        </li>
                    </ul>
                </nav>
            </div><!-- /.sidebar__content -->
        
            <div class="sidebar__footer">
                <a class="btn  btn--red" href="works.html">Мои работы</a>
                <button class="btn  btn--blue" type="button" data-modal="contact-modal">Написать мне</button>
            </div>
        </aside>

        <!-- Main -->
        <main class="main">
            <div class="container">
                
                
                <h1 class="page__title">Мои работы</h1>
                
                
                <article class="work">
                    <div class="work__preview">
                        <picture>
                            <source srcset="https://placehold.it/575x150" media="(max-width: 575px)">
                            <img src="assets/images/works/work-1.jpg" alt="">
                        </picture>
                    </div>
                
                    <div class="work__content">
                        <h2 class="work__title">
                            <a href="#" target="_blank">altermono.com</a>
                        </h2>
                
                        <div class="work__description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum volutpat orci turpis urna. Et vestibulum, posuere tortor lacinia sit. Sagittis porttitor orci auctor in at tincidunt arcu egestas. Fusce arcu sodales lacinia eu auctor nunc nam id. Diam sit sed volutpat massa. Egestas ornare vel volutpat.</p>
                        </div>
                
                        <ul class="tags">
                            <li class="tags__item">дизайн</li>
                            <li class="tags__item">создание сайта</li>
                            <li class="tags__item">SMM</li>
                        </ul>
                
                        <div class="work__footer">
                            <a class="btn  btn--blue  btn--rounded  btn--sm" href="#" target="_blank">Перейти на сайт</a>
                        </div>
                    </div>
                </article>
                
                
                
                
                <article class="work">
                    <div class="work__preview">
                        <picture>
                            <source srcset="https://placehold.it/575x150/333" media="(max-width: 575px)">
                            <img src="assets/images/works/work-2.jpg" alt="">
                        </picture>
                    </div>
                
                    <div class="work__content">
                        <h2 class="work__title">
                            <a href="#" target="_blank">altermono.com</a>
                        </h2>
                
                        <div class="work__description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum volutpat orci turpis urna. Et vestibulum, posuere tortor lacinia sit. Sagittis porttitor orci auctor in at tincidunt arcu egestas. </p>
                        </div>
                
                        <ul class="tags">
                            <li class="tags__item">дизайн</li>
                            <li class="tags__item">создание сайта</li>
                            <li class="tags__item">SMM</li>
                            <li class="tags__item">дизайн</li>
                            <li class="tags__item">создание сайта</li>
                            <li class="tags__item">SMM</li>
                        </ul>
                
                        <div class="work__footer">
                            <a class="btn  btn--blue  btn--rounded  btn--sm" href="#" target="_blank">Перейти на сайт</a>
                        </div>
                    </div>
                </article>
                
            </div>
        </main>
    </div>


    <div class="modal" id="story-modal">
        <div class="modal__content  modal__content--story">
            <video class="modal__video" src="" poster="https://placehold.it/420x580"></video>
        </div>
    </div>
    <div class="modal" id="contact-modal">
        <div class="modal__content  modal__content--contact">
            <button class="modal__close" type="button">
                <img src="assets/images/close.svg" alt="Закрыть">
            </button>
    
            <form class="form" action="/" method="post">
                <div class="form__group  form__group--md">
                    <input class="form__control" type="text" placeholder="Ваше имя">
                    <span class="form__line"></span>
                </div>
    
                <div class="form__group  form__group--md">
                    <input class="form__control" type="email" placeholder="Ваш e-mail">
                    <span class="form__line"></span>
                </div>
    
                <div class="form__group  form__group--md">
                    <textarea class="form__control  form__control--textarea" placeholder="Текст сообщения"></textarea>
                    <span class="form__line"></span>
                </div>
    
                <div class="form__footer">
                    <div class="form__group  form__group--md">
                        <button class="btn  btn--blue  btn--rounded  btn--sm" type="submit">Отправить</button>
                    </div>
                </div>
            </form>
    
            <ul class="modal__footer">
                <li>
                    e-mail: <a href="mailto:info@muuu">info@mywebsite.ru</a>
                </li>
                <li>
                    тел: <a href="tel:+000000000">+00000000</a>
                </li>
            </ul>
        </div><!-- /.modal__content -->
    </div><!-- /.modal -->
    <div class="modal">
        <div class="modal__content">
            <button class="modal__close" type="button">
                <img src="assets/images/close.svg" alt="Закрыть">
            </button>
    
            <ul class="social">
                <li class="social__item">
                    <a class="social__link" href="#">
                        <img src="assets/images/share/facebook.svg" alt="">
                    </a>
                </li>
    
               
    
                <li class="social__item">
                    <a class="social__link" href="#">
                        <img src="assets/images/share/vk.svg" alt="">
                    </a>
                </li>
    
                <li class="social__item">
                    <a class="social__link" href="#">
                        <img src="assets/images/share/tik_tok.svg" alt="">
                    </a>
                </li>
            </ul>
    
        </div><!-- /.modal__content -->
    </div><!-- /.modal -->
    
    

    <!-- JS -->
    <script src="assets/js/app.js"></script>
</body>
</html>
