// compress: true

@import "vars";


html {
    font-size: 15px;
}

body {

    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;

  

      &.no-scroll {

          overflow: hidden;
      }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* Vendor */
@import "vendor/slick";



/* Bloks */
@import "blocks/container";
@import "blocks/header";
@import "blocks/uzer";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/cocial";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/work";
@import "blocks/portfolio";
@import "blocks/about";
@import "blocks/news";
@import "blocks/articles";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/modal-work";
@import "blocks/timeline";
@import "blocks/progress-bar";
@import "blocks/contact";
@import "blocks/form";
@import "blocks/burger";










/* helpers */
@import "blocks/helpers";