<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;300;0,400;0,700;1,300&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>portfoli</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

    <!--header-шапка-->
    <header class="header">
        <div class="container">
            <div class="header__iner">

                <div class="uzer">
                    <div class="uzer__avatar">
                        <a href="#">
                            <img src="images/website.png" width="57x57" alt="">
                        </a>
                    </div>
                    <div class="uzer__content">
                        <div class="uzer__neme">АЛЕКСЕЙ ДУДАРЕНКО</div>
                        <div class="uzer__prof">front-end разработчик</div>
                    </div>
                </div>
                <nav class="nav" id="nav">
                    <a class="nav__link" href="#">Работы</a>
                    <a class="nav__link" href="#">обо мне</a>
                    <a class="nav__link" href="#">Контакты</a>
                    <a class="nav__link nav__link--btn" href="#" data-modal="#modal_найми_меня">найми меня</a>
                </nav>

<button class="burger" type="button" id="navToggle">
    <img class="burger__icon" 
    src="images/burger.svg" alt="">
</button>

            </div>

        </div>

    </header>
    <!--intro-->
    <section class="intro">
        <div class="container">
            <div class="intro__inner">
                <div class="intro__content">
                    <h2 class="intro__subtitle">Привет я</h2>
                    <h1 class="intro__title">АЛЕКСЕЙ ДУДАРЕНКО</h1>
                    <div class="intro__text">front-end & разработчик</div>


                    <div class="social">
                        <a class="social__link" href="#">
                            <img src="imaes/vk.png" alt="">
                        </a>
                        <a class="social__link" href="#">
                            <img src="images/github.png" alt="">
                        </a>
                        <a class="social__link" href="#">
                            <img src="images/insta.png" alt="">
                        </a>
                    </div>
                    <a class="btn" href="#" data-modal="#modal_найми_меня">найми меня</a>
                    <button class="btn" type="button" data-modal="#modal_резюме">
                        резюме</button>
                </div>
                <img class="intro__photo" src="images/rocket1.png" alt="">
            </div>
            <!--intro__iner-->
        </div>
        <!--conteiner-->
    </section>

    <!--worcs-работы-->
    <div class="works">
        <div class="container">

            <div class="works__nav">
                <a class="works__nav-link" href="#" data-filter="Все">Все</a>
                <a class="works__nav-link" href="#" data-filter="Приложение">Приложение</a>
                <a class="works__nav-link" href="#" data-filter="Сайты">Сайты</a>
                <a class="works__nav-link" href="#" data-filter="Взаимодействие">Взаимодействие</a>
            </div>

            <div class="portfolio" id="portfolio">
                <div class="portfolio__col" data-cat="Приложение">

                    <div class="work" data-modal="#modal_заголовок_1">
                        <img class="work__img" src="images/global_globe.png" alt="">
                        <div class="work__content">
                            <div class="work__cat">категория: Приложение</div>
                            <div class="work__title">
                                заголовок
                                <time class="work__date" datetime="2020-11-22 19:00">2020</time>
                            </div>

                        </div>
                    </div>

                </div>


                <div class="portfolio__col" data-cat="Сайты">

                    <div class="work" data-modal="#modal_заголовок_2">
                        <img class="work__img" src="images/global_globe.png" alt="">
                        <div class="work__content">
                            <div class="work__cat">категория: Сайты</div>
                            <div class="work__title">
                                заголовок
                                <time class="work__date" datetime="2020-11-22 19:00">2020</time>
                            </div>

                        </div>
                    </div>

                </div>


                <div class="portfolio__col" data-cat="Взаимодействие">

                    <div class="work" data-modal="#modal_заголовок_3">
                        <img class="work__img" src="images/global_globe.png" alt="">
                        <div class="work__content">
                            <div class="work__cat">категория: Взаимодействие</div>
                            <div class="work__title">
                                заголовок
                                <time class="work__date" datetime="2020-11-22 19:00">2020</time>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="portfolio__col" data-cat="Приложение">

                    <div class="work" data-modal="#modal_заголовок_4">
                        <img class="work__img" src="images/global_globe.png" alt="">
                        <div class="work__content">
                            <div class="work__cat">категория: Приложение</div>
                            <div class="work__title">
                                заголовок
                                <time class="work__date" datetime="2020-11-22 19:00">2020</time>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="portfolio__col" data-cat="Сайты">

                    <div class="work" data-modal="#modal_заголовок_5">
                        <img class="work__img" src="images/global_globe.png" alt="">
                        <div class="work__content">
                            <div class="work__cat">категория: Сайты</div>
                            <div class="work__title">
                                заголовок
                                <time class="work__date" datetime="2020-11-22 19:00">2020</time>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="portfolio__col" data-cat="Взаимодействие">

                    <div class="work" data-modal="#modal_заголовок_6">
                        <img class="work__img" src="https://placehold.it/370x300" alt="">
                        <div class="work__content">
                            <div class="work__cat">категория: Взаимодействие</div>
                            <div class="work__title">
                                заголовок
                                <time class="work__date" datetime="2020-11-22 19:00">2020</time>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <!--/portfolio-->
            <div class="text-center">
                <a class="btn  btn--sm" href="#"> БОЛЬШЕ РАБОТ</a>
            </div>


        </div>
        <!--/conteiner-->
    </div>
    <!--/works-работы-->

    <!--about-->
    <section class="about">
        <div class="container">
            <div class="about__iner">
                <div class="about__photo">
                    <img class="img" src="images/iconfinder.png" alt="">
                </div>
                <div class="about__content">
                    <h3 class="about__title">обо мне</h3>
                    <h2 class="about__bigtitle">КТО Я</h2>
                    <div class="about__texta">
                        <p>Я приветствую Вас на своем личном сайте-портфолио.</p>

                        <p> Меня зовут Алексей Дударенко и я занимаюсь разработкой, дизайном, вёрсткой и обслуживанием
                            сайтов.</p>

                        <p> Мои услуги – это:</p>
                        <p> РАЗРАБОТКА САЙТОВ</p>
                        <p>Разработка сайтов на основе популярных движков Joomla и WordPress</p>
                        <p> FRONT-END</p>
                        <p> HTML + CSS + JS кодирование дизайнов любой сложности</p>
                        <p>ИНТЕГРАЦИЯ МАКЕТОВ С CMS</p>
                        <p> Интеграция верстки в самые популярные в мире системы управления сайтами – WordPress и Joomla
                        </p>
                        <p> НАПОЛНЕНИЕ САЙТОВ</p>
                        <p>Наполнение сайта графическим и текстовым контентом, предоставляемым клиентом</p>

                        Часть моих работ Вы можете посмотреть в портфолио , а если они понравились – свяжитесь со мной
                        </p>
                    </div>
                    <a class="btn" href="#" data-modal="#modal_найми_меня">найми меня</a>
                    <button class="btn" type="button" data-modal="#modal_резюме">
                        резюме</button>
                </div>
            </div>
            <!--/.about__iner-->
        </div>
        <!--/.conteiner-->

    </section>
    <!--news-->
    <section class="news">
        <div class="container">
            <div class="news__header">
                <h3 class="news__title">Прочти меня</h3>
                <div class="news__text">Иногда я пишу что-нибудь умное</div>

            </div>
            <div class="articles">
                <div class="articles___col">
                    <div class="articles__item">
                        <div class="articles__header">
                            <time class="articles__date">
                                10<br>июнь
                                <a href="#">
                            </time>
                            <img class="articles__photo" src="https://placehold.it/370x257" alt="">
                            </a>
                        </div>
                        <div class="articles__content">
                            <h4 class="articles__title">
                                <a href="#"> Чек-лист для самостоятельного аудита лендингов 2020</a>
                            </h4>
                            <div class="articles__cat">КАТЕГОРИЯ</div>
                            <div class="articles__text">
                                <P>Каждый недочет на лендинге – это пусть маленький, но минус к конверсии.

                                    Чтобы не терять посетителей, воспользуйтесь чек-листом и проверьте:

                                    Сайт работоспособен, быстро загружается и удобно отображается на всех устройствах,
                                    браузерах, ОС?
                                    Кто ваша целевая аудитория?
                                    К какой группе целевой аудитории вы обращаетесь, знает ли она о вас и вашем
                                    продукте?</P>


                            </div>
                        </div>
                        <a class="btn btn--sm" href="#">ПОДРОБНЕЕ</a>
                    </div>
                </div>
                <div class="articles___col">
                    <div class="articles__item">
                        <div class="articles__header">
                            <time class="articles__date">
                                10<br>июнь
                                <a href="#">
                            </time>
                            <img class="articles__photo" src="https://placehold.it/370x257" alt="">
                            </a>
                        </div>
                        <div class="articles__content">
                            <h4 class="articles__title">
                                <a href="#"> Чек-лист для самостоятельного аудита лендингов 2020</a>
                            </h4>
                            <div class="articles__cat">КАТЕГОРИЯ</div>
                            <div class="articles__text">
                                <P>Каждый недочет на лендинге – это пусть маленький, но минус к конверсии.

                                    Чтобы не терять посетителей, воспользуйтесь чек-листом и проверьте:

                                    Сайт работоспособен, быстро загружается и удобно отображается на всех устройствах,
                                    браузерах, ОС?
                                    Кто ваша целевая аудитория?
                                    К какой группе целевой аудитории вы обращаетесь, знает ли она о вас и вашем
                                    продукте?</P>


                            </div>
                        </div>
                        <a class="btn btn--sm" href="#">ПОДРОБНЕЕ</a>
                    </div>
                </div>
                <div class="articles___col">
                    <div class="articles__item">
                        <div class="articles__header">
                            <time class="articles__date">
                                10<br>июнь
                                <a href="#">
                            </time>
                            <img class="articles__photo" src="https://placehold.it/370x257" alt="">
                            </a>
                        </div>
                        <div class="articles__content">
                            <h4 class="articles__title">
                                <a href="#"> Чек-лист для самостоятельного аудита лендингов 2020</a>
                            </h4>
                            <div class="articles__cat">КАТЕГОРИЯ</div>
                            <div class="articles__text">
                                <P>Каждый недочет на лендинге – это пусть маленький, но минус к конверсии.

                                    Чтобы не терять посетителей, воспользуйтесь чек-листом и проверьте:

                                    Сайт работоспособен, быстро загружается и удобно отображается на всех устройствах,
                                    браузерах, ОС?
                                    Кто ваша целевая аудитория?
                                    К какой группе целевой аудитории вы обращаетесь, знает ли она о вас и вашем
                                    продукте?</P>


                            </div>
                        </div>
                        <a class="btn btn--sm" href="#">ПОДРОБНЕЕ</a>
                    </div>
                </div>
            </div>
            <!--/articles-->
            <div class="news__footer">
                <a class="news__link" href="#">больше новостей</a>
            </div>
        </div>
        <!--/container-->
    </section>
    <!--/news-->

    <!--footer-->

    <footer class="footer">
        <div class="container">
            <div class="footer__iner">
                <div class="footer__credits">
                    <div class="footer__copyright">
                        &copy;2020&Алексей Дударенко Все права защищены

                    </div>
                    <div class="footer__social">
                        <a href="#" target="_blank">
                            <img src="images/vk_gray.png" width="24" alt="">
                        </a>
                        <a href="#" target="_blank">
                            <img src="images/insta_gray.png" height="26" alt="">
                        </a>
                        <a href="#" target="_blank">
                            <img src="images/github_gray.png" width="23" alt="">
                        </a>
                    </div>


                </div>
                <!--/footer__credits-->
                <nav class="footer__nav">
                    <a class="footer__nav-link" href="#">работа</a>
                    <a class="footer__nav-link" href="#">обо мне</a>
                    <a class="footer__nav-link" href="#">контакты</a>
                    <a class="footer__nav-link footer__nav-link--btn" href="#" data-modal="#modal_найми_меня">найми
                        меня</a>


                </nav>
            </div>
            <!--/footer__iner-->

        </div>
        <!--/container-->
    </footer>


    <!--modals-->
    <div class="modal" id="modal_найми_меня">
        <div class="modal__dialog modal__dialog--sm">

            <button class="modal__close" type="button" data-close>
                <img src="images/delete.png" alt="">
            </button>

            <div class="contact">
                <div class="contact__left">
                    <h3 class="modal__title mb-0">Свяжитесь СО МНОЙ!</h3>
                    <h4 class="modal__subtitle">ЗВОНИТЕ ИЛИ ОТПРАВЬТЕ ЗАПРОС</h4>

                    <ul class="contact__info">
                        <li class="contact__info-item">
                            <img class="contact__info-icon" src="images/mobile_phone.png" width="24" alt="">
                            8 995 196 3019
                        </li>

                        <li class="contact__info-item">
                            <img class="contact__info-icon" src="images/mail_gmail.png" width="24" alt="">
                            alekseidudarenko@gmail.com
                        </li>


                    </ul>
                    <form class="form" action="/" method="post">
                        <div class="form__group">
                            <label class="form__label" for="input-email">Adress</label>
                            <input class="form__input" name="input-email" type="text" id="input-email"
                                placeholder="e-mail">
                        </div>

                        <div class="form__group">
                            <label class="form__label" for="input-text">Request</label>
                            <textarea class="form__textarea" name="input-text" id="input-text"
                                placeholder="Введите свой запрос"></textarea>
                        </div>
                        <div class="text-right">
                            <button class="btn" type="submit">ОТПРАВИТЬ</button>
                        </div>
                    </form>
                </div>
                <!--/contact__left-->


            </div>
            <!--/contact-->
        </div>
        <!--/modal__dialog-->

    </div>
    <!--/modal-->


    <!--modals-->
    <div class="modal" id="modal_резюме">
        <div class="modal__dialog">

            <button class="modal__close" type="button" data-close>
                <img src="images/delete.png" alt="">
            </button>
            <div class="modal__content">
                <h3 class="modal__title text-center">РЕЗЮМЕ</h3>

                <div class="text-center">
                    <a class="btn btn--thin" href="#">СКАЧАТЬ PDF</a>
                    <a class="btn btn--thin" href="#">РАСПЕЧАТАТЬ</a>
                </div>

                <div class="timeline">
                    <div class="timeline__col timeline__col--left ">
                        <h4 class="timeline__title">ОПЫТ</h4>

                        <div class="timeline__item">
                            <time class="timeline__date" dattim="11-21-2020">2015 - <b> Present</b></time>
                            <h5 class="timeline__subtitle">Фрилансер</h5>
                            <div class="timeline__position">ПОВАР</div>
                            <div class="timeline__text">
                                <p>sg,,sfogdfgdfgdfg,l,ldfg,
                                    fdgdfgmdfmgdflhdfhllddfh
                                    dfh;,dfh,df,dfg,ll,dfgmmdfgk
                                    dfgdfhgdfhdfhdgdfgfddfbdbdfgdfbdf</p>
                            </div>

                        </div>
                        <div class="timeline__item">
                            <time class="timeline__date" dattim="11-21-2020">2018 - <b> Present</b></time>
                            <h5 class="timeline__subtitle">Фрилансер</h5>
                            <div class="timeline__position">СТРОИТЕЛЬ</div>
                            <div class="timeline__text">
                                <p>sg,,sfogdfgdfgdfg,l,ldfg,
                                    fdgdfgmdfmgdflhdfhllddfh
                                    dfh;,dfh,df,dfg,ll,dfgmmdfgk
                                    dfgdfhgdfhdfhdgdfgfddfbdbdfgdfbdf
                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="timeline__col timeline__col--right">
                        <h4 class="timeline__title">ОБРАЗОВАНИЕ</h4>
                        <div class="timeline__item">
                            <time class="timeline__date" dattim="11-21-2020">2013 - 2016</time>
                            <h5 class="timeline__subtitle">Автослесарь </h5>
                            <div class="timeline__position">КОЛЛЕДЖ Луганской Народной Республике</div>



                        </div>
                        <h4 class="timeline__title">Scills</h4>
                        <div class="progress-bar">
                            <div class="progress-bar__item">
                                <div class="progress-bar__left">
                                    <div class="progress-bar__title">HTML
                                    </div>
                                </div>
                                <div class="progress-bar__right">
                                    <div class="progress-bar__bar">
                                        <div class="progress-bar__progress" style="width: 68%;"></div>
                                    </div>
                                </div>

                            </div>
                            <div class="progress-bar__item">
                                <div class="progress-bar__left">
                                    <div class="progress-bar__title">CSS
                                    </div>
                                </div>
                                <div class="progress-bar__right">
                                    <div class="progress-bar__bar">
                                        <div class="progress-bar__progress" style="width: 68%;"></div>
                                    </div>
                                </div>


                            </div>
                            <div class="progress-bar__item">
                                <div class="progress-bar__left">
                                    <div class="progress-bar__title">JAVASCRIPT
                                    </div>
                                </div>
                                <div class="progress-bar__right">
                                    <div class="progress-bar__bar">
                                        <div class="progress-bar__progress" style="width: 68%;"></div>
                                    </div>
                                </div>


                            </div>


                        </div>
                        <!--/progress-bar-->
                        <h4 class="timeline__title">Награды</h4>
                        <div class="timeline__item">
                            <time class="timeline__date" dattim="11-21-2020">2010</time>
                            <h5 class="timeline__subtitle">
                                Автослесарь </h5>
                            <div class="timeline__position">
                                КОЛЛЕДЖ Луганской Народной Республике</div>
                            <div class="timeline__text">
                                <p>sg,,sfogdfgdfgdfg,l,ldfg,
                                    fdgdfgmdfmgdflhdfhllddfh
                                    dfh;,dfh,df,dfg,ll,dfgmmdfgk
                                    dfgdfhgdfhdfhdgdfgfddfbdbdfgdfbdf
                                </p>
                            </div>



                        </div>
                    </div>
                    <!--/timeline__col-->

                </div>
                <!--/timeline-->

                <div class="text-center">
                    <a class="btn" href="#" data-modal="#modal_найми_меня">Найми меня</a>
                </div>

            </div>
            <!--/modal__content-->


        </div>
        <!--/modal-dialog-->
    </div>
    <!--/modal-->


    <div class="modal" id="modal_заголовок_1">
        <div class="modal__dialog">
            <button class="modal__close" type="button" data-close>
                <img src="images/delete.png" alt="">
            </button>
            <div class="modal-work">
                <div class="modal-work__preiew">
                    <div data-slider="slick">
                        <div>
                            <img class="modal-work__photo" src="images/hourglass.png" alt="">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="images/mobile_phone.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="modal-work__content">
                    <div class="modal-work__header">
                        <h3 class="modal-wor__title">заголовок</h3>
                        <div class="modal-work__info">
                            категория <span class="modal-work__info-divider">|</span> 2020
                        </div>
                    </div>
                    <div class="modal-work__client">
                        <div class="modal-work__client-title">Клиент:</div>
                        <div class="modal-work__client-company">Креативное агентство</div>

                    </div>
                    <div class="modal-work__text">
                        <p>представляет собой настраиваемый CSS файл, при помощи которого браузеры начинают отображать
                            все элементы более
                            последовательно и в соответствии с современными стандартами. Были проведены исследования для
                            выявления различий между
                            стилями браузеров по умолчанию для того, чтобы нормализовать только те стили, которые
                            отличаются друг от друга.

                        </p>

                    </div>
                    <div class="modal-work__footer">
                        <button class="modal-work__btn slickPrev" type="button">
                            <img src="images/ic_arrow_b.png" height="12" alt="">
                            Назад

                        </button>
                        <button class="modal-work__btn  slickNext" type="button">
                            Далее
                            <img src="images/ic_arrow.png" height="12" alt="">
                        </button>
                    </div>
                    <!--/modal-work__footer-->
                </div>
                <!--/modal-work__content-->
            </div>
            <!--/modal-work-->
        </div>
        <!--/modal__dialog-->
    </div>
    <!--/modal--->


    <div class="modal" id="modal_заголовок_2">
        <div class="modal__dialog">
            <button class="modal__close" type="button" data-close>
                <img src="images/delete.png" alt="">
            </button>
            <div class="modal-work">
                <div class="modal-work__preiew">
                    <div data-slider="slick">
                        <div>
                            <img class="modal-work__photo" 
                             src="images/lethal_virus.png"
                                alt="">
                        </div>
                        <div>
                            <img class="modal-work__photo"
                              src="images/global_globe.png"
                                alt="">
                        </div>
                    </div>
                </div>
                <div class="modal-work__content">
                    <div class="modal-work__header">
                        <h3 class="modal-wor__title">Название
                            проекта</h3>
                        <div class="modal-work__info">
                            категория <span class="modal-work__info-divider">|</span> 2020
                        </div>
                    </div>
                    <div class="modal-work__client">
                        <div class="modal-work__client-title">Клиент:</div>
                        <div class="modal-work__client-company">Креативное агентство</div>

                    </div>
                    <div class="modal-work__text">
                        <p>представляет собой настраиваемый CSS файл, при помощи которого браузеры начинают отображать
                            все элементы более
                            последовательно и в соответствии с современными стандартами. Были проведены исследования для
                            выявления различий между
                            стилями браузеров по умолчанию для того, чтобы нормализовать только те стили, которые
                            отличаются друг от друга.

                        </p>

                    </div>
                    <div class="modal-work__footer">
                        <button class="modal-work__btn slickPrev" type="button">
                            <img src="images/ic_arrow_b.png" height="12" alt="">
                            Назад

                        </button>
                        <button class="modal-work__btn slickNext" type="button">
                            Далее
                            <img src="images/ic_arrow.png" height="12" alt="">
                        </button>
                    </div>
                    <!--/modal-work__footer-->
                </div>
                <!--/modal-work__content-->
            </div>
            <!--/modal-work-->
        </div>
        <!--/modal__dialog-->
    </div>
    <!--/modal--->

    <div class="modal" id="modal_заголовок_3">
        <div class="modal__dialog">
            <button class="modal__close" type="button" data-close>
                <img src="images/delete.png" alt="">
            </button>
            <div class="modal-work">
                <div class="modal-work__preiew">
                    <div data-slider="slick">
                        <div>
                            <img class="modal-work__photo" 
                             src="images/global_globe.png"
                                alt="">
                        </div>
                        <div>
                            <img class="modal-work__photo" 
                             src="images/global_globe.png"
                                alt="">
                        </div>
                    </div>
                </div>
                <div class="modal-work__content">
                    <div class="modal-work__header">
                        <h3 class="modal-wor__title">Название
                            проекта</h3>
                        <div class="modal-work__info">
                            категория <span class="modal-work__info-divider">|</span> 2020
                        </div>
                    </div>
                    <div class="modal-work__client">
                        <div class="modal-work__client-title">Клиент:</div>
                        <div class="modal-work__client-company">Креативное агентство</div>

                    </div>
                    <div class="modal-work__text">
                        <p>представляет собой настраиваемый CSS файл, при помощи которого браузеры начинают отображать
                            все элементы более
                            последовательно и в соответствии с современными стандартами. Были проведены исследования для
                            выявления различий между
                            стилями браузеров по умолчанию для того, чтобы нормализовать только те стили, которые
                            отличаются друг от друга.

                        </p>

                    </div>
                    <div class="modal-work__footer">
                        <button class="modal-work__btn slickPrev" type="button">
                            <img src="images/ic_arrow_b.png" height="12" alt="">
                            Назад

                        </button>
                        <button class="modal-work__btn slickNext" type="button">
                            Далее
                            <img src="images/ic_arrow.png" height="12" alt="">
                        </button>
                    </div>
                    <!--/modal-work__footer-->
                </div>
                <!--/modal-work__content-->
            </div>
            <!--/modal-work-->
        </div>
        <!--/modal__dialog-->
    </div>
    <!--/modal--->


    <div class="modal" id="modal_заголовок_4">
        <div class="modal__dialog">
            <button class="modal__close" type="button" data-close>
                <img src="images/delete.png" alt="">
            </button>
            <div class="modal-work">
                <div class="modal-work__preiew">
                    <div data-slider="slick">
                        <div>
                            <img class="modal-work__photo"
                              src="images/lethal_virus.png"
                                alt="">
                        </div>
                        <div>
                            <img class="modal-work__photo" 
                             src="images/lethal_virus.png"
                                alt="">
                        </div>
                    </div>
                </div>
                <div class="modal-work__content">
                    <div class="modal-work__header">
                        <h3 class="modal-wor__title">Название
                            проекта</h3>
                        <div class="modal-work__info">
                            категория <span class="modal-work__info-divider">|</span> 2020
                        </div>
                    </div>
                    <div class="modal-work__client">
                        <div class="modal-work__client-title">Клиент:</div>
                        <div class="modal-work__client-company">Креативное агентство</div>

                    </div>
                    <div class="modal-work__text">
                        <p>представляет собой настраиваемый CSS файл, при помощи которого браузеры начинают отображать
                            все элементы более
                            последовательно и в соответствии с современными стандартами. Были проведены исследования для
                            выявления различий между
                            стилями браузеров по умолчанию для того, чтобы нормализовать только те стили, которые
                            отличаются друг от друга.

                        </p>

                    </div>
                    <div class="modal-work__footer">
                        <button class="modal-work__btn slickprev" type="button">
                            <img src="images/ic_arrow_b.png" height="12" alt="">
                            Назад

                        </button>
                        <button class="modal-work__btn slickNext" type="button">
                            Далее
                            <img src="images/ic_arrow.png" height="12" alt="">
                        </button>
                    </div>
                    <!--/modal-work__footer-->
                </div>
                <!--/modal-work__content-->
            </div>
            <!--/modal-work-->
        </div>
        <!--/modal__dialog-->
    </div>
    <!--/modal--->

    <div class="modal" id="modal_заголовок_5">
        <div class="modal__dialog">
            <button class="modal__close" type="button" data-close>
                <img src="images/delete.png" alt="">
            </button>
            <div class="modal-work">
                <div class="modal-work__preiew">
                    <div data-slider="slick">
                        <div>
                            <img class="modal-work__photo"
                                src="images/global_globe.png"
                                alt="">
                        </div>
                        <div>
                            <img class="modal-work__photo"
                               src="images/lethal_virus.png"
                                alt="">
                        </div>
                    </div>
                </div>
                <div class="modal-work__content">
                    <div class="modal-work__header">
                        <h3 class="modal-wor__title">Название
                            проекта</h3>
                        <div class="modal-work__info">
                            категория <span class="modal-work__info-divider">|</span> 2020
                        </div>
                    </div>
                    <div class="modal-work__client">
                        <div class="modal-work__client-title">Клиент:</div>
                        <div class="modal-work__client-company">Креативное агентство</div>

                    </div>
                    <div class="modal-work__text">
                        <p>представляет собой настраиваемый CSS файл, при помощи которого браузеры начинают отображать
                            все элементы более
                            последовательно и в соответствии с современными стандартами. Были проведены исследования для
                            выявления различий между
                            стилями браузеров по умолчанию для того, чтобы нормализовать только те стили, которые
                            отличаются друг от друга.

                        </p>

                    </div>
                    <div class="modal-work__footer">
                        <button class="modal-work__btn slickPrev" type="button">
                            <img src="images/ic_arrow_b.png" height="12" alt="">
                            Назад

                        </button>
                        <button class="modal-work__btn slickNext" type="button">
                            Далее
                            <img src="images/ic_arrow.png" height="12" alt="">
                        </button>
                    </div>
                    <!--/modal-work__footer-->
                </div>
                <!--/modal-work__content-->
            </div>
            <!--/modal-work-->
        </div>
        <!--/modal__dialog-->
    </div>
    <!--/modal--->

    <div class="modal" id="modal_заголовок_6">
        <div class="modal__dialog">
            <button class="modal__close" type="button" data-close>
                <img src="images/delete.png" alt="">
            </button>
            <div class="modal-work">
                <div class="modal-work__preiew">
                    <div data-slider="slick">
                        <div>
                            <img class="modal-work__photo"
                               src="images/global_globe.png"
                                alt="">
                        </div>
                        <div>
                            <img class="modal-work__photo"
                                src="images/lethal_virus.png"
                                alt="">
                        </div>
                    </div>
                </div>
                <div class="modal-work__content">
                    <div class="modal-work__header">
                        <h3 class="modal-wor__title">Название
                            проекта</h3>
                        <div class="modal-work__info">
                            категория <span class="modal-work__info-divider">|</span> 2020
                        </div>
                    </div>
                    <div class="modal-work__client">
                        <div class="modal-work__client-title">Клиент:</div>
                        <div class="modal-work__client-company">Креативное агентство</div>

                    </div>
                    <div class="modal-work__text">
                        <p>представляет собой настраиваемый CSS файл, при помощи которого браузеры начинают отображать
                            все элементы более
                            последовательно и в соответствии с современными стандартами. Были проведены исследования для
                            выявления различий между
                            стилями браузеров по умолчанию для того, чтобы нормализовать только те стили, которые
                            отличаются друг от друга.

                        </p>

                    </div>
                    <div class="modal-work__footer">
                        <button class="modal-work__btn slickPrev" type="button">
                            <img src="images/ic_arrow_b.png" height="12" alt="">
                            Назад

                        </button>
                        <button class="modal-work__btn slickNext" type="button">
                            Далее
                            <img src="images/ic_arrow.png" height="12" alt="">
                        </button>
                    </div>
                    <!--/modal-work__footer-->
                </div>
                <!--/modal-work__content-->
            </div>
            <!--/modal-work-->
        </div>
        <!--/modal__dialog-->
    </div>
    <!--/modal--->


    <!--js-->
    <script src="js/slick.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>